body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
}

#game {
    text-align: center;
    max-width: 900px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

#inputs-apelidos {
    margin: 10px 0;
}

#inputs-apelidos input {
    padding: 10px;
    margin-bottom: 10px;
    width: calc(100% - 24px);
    border: 1px solid #ccc;
    border-radius: 5px;
}

#navegacao-jogadores {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

#navegacao-jogadores button {
    background-color: #007bff;
    border: none;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 50%;
}

#navegacao-jogadores button:hover {
    background-color: #0056b3;
}

#jogador-atual {
    font-size: 20px;
    font-weight: bold;
    margin: 0 15px;
}

#sacolas, #cartoes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.sacola, .cartao {
    border: 2px solid #333;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    background-color: #fff;
    transition: transform 0.3s, background-color 0.3s;
    width: 100px;
    height: 100px;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 8px;
}

.cartao {
    background-color: #f1f1f1;
}

.cartao.revelado {
    background-color: #e0ffe0;
}

.sacola:hover, .cartao:hover {
    transform: scale(1.05);
}

.sacola {
    min-height: 150px;
    display: none;
}

.cesta-conteudo {
    border-top: 2px solid #007bff;
    margin-top: 10px;
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap;
}

.fruta {
    display: inline-block;
    margin: 2px;
    background: #ffcc00;
    color: #333;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-conteudo {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    width: 60%;
    border-radius: 10px;
}

.modal-conteudo h2 {
    text-align: center;
    margin-bottom: 20px;
}

.fechar {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

#idioma-regras {
    margin-bottom: 20px;
}

#idioma-regras select {
    padding: 5px;
    font-size: 16px;
}
